clientID = "mohit shrama" 
clientSecret = "mohit shrama" 
Str = "mongodb+srv://ms6375349671:K7g50h7PieDU1TPM@cluster0.wv4kfmu.mongodb.net/db1?retryWrites=true&w=majority&appName=Cluster0"
port = 5000
Email = "ms6375349671@gmail.com"
password = "zgnc ayrm dyzt snof"